# Configurações do banco de dados (ajuste conforme necessário)
spring.datasource.url=jdbc:mysql://localhost:3306/fruitables?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

# Configurações de JPA e Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true

# Modo de inicialização do banco de dados
spring.datasource.initialization-mode=never
spring.sql.init.mode=always

# Configuração para a criação do schema e inicialização dos dados
spring.jpa.hibernate.ddl-auto=none
spring.sql.init.schema-locations=classpath:schema.sql
spring.sql.init.data-locations=classpath:data.sql


# Tamanho máximo dos uploads
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

spring.datasource.sql-script-encoding=UTF-8
server.servlet.session.timeout=30m


